<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Schema: RettApp</name>
    <description>
        Schema ist ein Teil der OpenSource Rettungsdienstanwendung RettApp. In Schema sollen alle geläufigen Schemata für Rettungsdienstler schnell und kurz erklärt zur Verfügung stehen.
    </description>
    <author email="hello@rettapp.org" href="http://rettapp.org">
        RettApp Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="mailto:*" />
</widget>
